// 動作確認
// alert('aaa');

/*
$(セレクタ).メソッド();

セレクタ
対象になるもの
「～に」、「～に対して」、「～を」
CSSと同じ書き方なのがメリット

メソッド
やりたい内容、処理したい内容
「～をする」
書き方はjQueryを作った人が決めている
*/


// .menu_btnをクリックしたら
// 「～したら」と訳せるものは、イベント



// bodyにクラスonをつけたり消したりしたい

/*
クラスmenu_btnに対して、
（クリック）のイベントと、
イベントに対して、行ってほしい内容（関数）を設定する
*/
$('.menu_btn').on('click', ()=>{
	$('body').toggleClass('on');
});